<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.da</groupId>
	<artifactId>da.jpa.model</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.13.1</version>
				<executions>
					<execution>
						<id>xjc</id>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- <vmArgs> <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg> </vmArgs> -->
					<bindingDirectory>${project.basedir}/src/main/xjb</bindingDirectory>
					<schemaDirectory>${project.basedir}/src/main/xsd</schemaDirectory>
					<!-- 
					<generateDirectory>${project.basedir}/src-generated</generateDirectory>
					 -->
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>